{
  "name": "context-os",
  "version": "1.6.1",
  "type": "module",
  "private": true,
  "packageManager": "npm@11.11.0",
  "description": "Enterprise-grade intelligence layer for autonomous AI agents.",
  "workspaces": [
    "workspace-cli",
    "workspace-mcp",
    "workspace-dashboard",
    "packages/core"
  ],
  "scripts": {
    "sync:assets": "node scripts/sync-templates.js",
    "build": "turbo run build",
    "test": "turbo run test",
    "validate": "turbo run validate --",
    "link:all": "npm run build && npm link -w @context-os/cli && npm link -w @context-os/mcp",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "husky": "^9.1.7",
    "turbo": "^2.9.5"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  }
}
