{
  "name": "@context-os/mcp",
  "version": "1.13.2",
  "description": "Model Context Protocol server for ContextOS integration",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "bin": {
    "context-os-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "mcp:stdio": "node dist/index.js",
    "mcp:http": "node dist/server-http.js",
    "test": "PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin npx mocha dist/tests/**/*.test.js",
    "validate": "exit 0"
  },
  "dependencies": {
    "@context-os/core": "1.13.2",
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "chai": "^6.2.2",
    "mocha": "^11.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
